set-option -sg escape-time 10
set-option -sg focus-events on
set-option -a terminal-features xterm-256color:RGB
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
set -g mode-keys vi
set -g status-keys vi
